{
  "name": "thru-wallet-ext",
  "version": "1.2.0",
  "description": "High-performance self-custody wallet and key manager for Thru",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node test/test-derivation.mjs && node test/test-qr.mjs && node scripts/check-layering.mjs && node scripts/check-csp.mjs && node scripts/check-routes.mjs && node scripts/check-css-nesting.mjs && node test/test-launchpad-quarantine.mjs && node test/test-contract.mjs && node test/test-ui-dom.mjs && node test/test-route-lifecycle.mjs && node test/test-vault.mjs && node test/test-thru-client.mjs && node test/test-token-balances.mjs && node test/test-balance-network.mjs && node test/test-api-router.mjs",
    "test:guards": "node test/test-derivation.mjs && node test/test-qr.mjs && node scripts/check-layering.mjs && node scripts/check-csp.mjs && node scripts/check-routes.mjs && node scripts/check-css-nesting.mjs && node test/test-launchpad-quarantine.mjs && node test/test-contract.mjs && node test/test-ui-dom.mjs && node test/test-route-lifecycle.mjs"
  },
  "keywords": [
    "thru",
    "blockchain",
    "wallet",
    "browser-extension",
    "alphanet",
    "crypto"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildbyravi/thru-wallet-ext.git"
  },
  "bugs": {
    "url": "https://github.com/buildbyravi/thru-wallet-ext/issues"
  },
  "homepage": "https://github.com/buildbyravi/thru-wallet-ext#readme",
  "dependencies": {
    "@thru/programs": "0.3.16",
    "@thru/sdk": "0.3.16"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
